spring.application.name=invest

server.port=8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/investo_data_db
spring.datasource.username=deepesh
spring.datasource.password=deep@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# CORS Configuration (still useful for frontend, even without security)
# Adjust origins based on your frontend's URL
# Logging Configuration
logging.level.com.example.ems=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
jasypt.encryptor.password=my-secret-key